<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trackSetupFragment">

    <fragment
        android:id="@+id/trackSetupFragment"
        android:name="com.example.quicklasdemo.fragments.TrackListFragment"
        android:label="fragment_track_setup"
        tools:layout="@layout/fragment_track_list" >
        <action
            android:id="@+id/action_trackSetupFragment_to_trackSettingsFragment"
            app:destination="@id/trackSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackSettingsFragment"
        android:name="com.example.quicklasdemo.fragments.TrackSettingsFragment"
        android:label="fragment_track_settings"
        tools:layout="@layout/fragment_track_settings" />
    <fragment
        android:id="@+id/testTrackSettingsFragment"
        android:name="com.example.quicklasdemo.fragments.TrackListFragment"
        android:label="TestTrackSettingsFragment" />
</navigation>