<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:background="@drawable/bg_item">

    <!--Track Name-->
    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRACK NAME"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/curve_label_1"/>

    <!--LABEL 1 MIN-->
    <TextView
        android:id="@+id/curve_label_1_min"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:text="-1000"
        app:layout_constraintBottom_toTopOf="@id/curve_label_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/track_name"
        app:layout_constraintHorizontal_bias="0.05"/>

    <!--LABEL 1-->
    <TextView
        android:id="@+id/curve_label_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/curve_label_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/track_name"
        android:text="Curve 1"/>

    <!--LABEL 1 MAX-->
    <TextView
        android:id="@+id/curve_label_1_max"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/curve_label_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/track_name"
        android:text="-1000"
        android:rotation="-90"
        app:layout_constraintHorizontal_bias="0.95"/>

    <!--LABEL 2 Min-->
    <TextView
        android:id="@+id/curve_label_2_min"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/curve_label_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/curve_label_1"
        android:text="-1000"
        android:rotation="-90"
        app:layout_constraintHorizontal_bias="0.05"
        />

    <!--CURVE 2 LABEL-->
    <TextView
        android:id="@+id/curve_label_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/curve_label_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/curve_label_1"
        android:text="Curve 2"/>

    <!--LABEL 2 MAX-->
    <TextView
        android:id="@+id/curve_label_2_max"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/curve_label_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/curve_label_1"
        android:text="-1000"
        android:rotation="-90"
        app:layout_constraintHorizontal_bias="0.95"/>

    <!--LABEL 3 Min-->
    <TextView
        android:id="@+id/curve_label_3_min"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/curve_label_2"
        android:text="-1000"
        android:rotation="-90"
        app:layout_constraintHorizontal_bias="0.05"
        />

    <!--CURVE LABEL 3-->
    <TextView
        android:id="@+id/curve_label_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/curve_label_2"
        android:text="Curve 3"/>

    <!--LABEL 3 MAX-->
    <TextView
        android:id="@+id/curve_label_3_max"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/curve_label_2"
        android:text="-1000"
        android:rotation="-90"
        app:layout_constraintHorizontal_bias="0.95"/>


</androidx.constraintlayout.widget.ConstraintLayout>